index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    title Foundation | Welcome
    link(href='css/foundation.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='js/vendor/modernizr.js')
  body
    nav.top-bar
      .row
        .medium-6.columns
          .text-white.right
            | 正方
          br
          .debate-topic.right.button.round
            | 应该支持XXXXOOOO
        .medium-6.columns
          .left
            | 反方
          .debate-topic.left.button.round
            | 应该反对XXXXOOOO


    .tabs-content
      #panel1.content.active
        .row.text-center
          h4 一辩陈词环节，双方各4分钟
        .row
          .medium-6.columns.clearfix
            .stopwatch
              include ./jade/stopwatch.jade
          .medium-6.columns.clearfix
            .stopwatch 
              include ./jade/stopwatch.jade
      #panel2.content
        p
          | This is the 二辩对辩 panel of the basic tab example. This is the second panel of the basic tab example.
      #panel3.content
        p
          | This is the 三辩质询 panel of the basic tab example. This is the third panel of the basic tab example.
      #panel4.content
        p
          | This is the 自由辩论 panel of the basic tab example. This is the fourth panel of the basic tab example.
      #panel5.content
        p
          | This is the 四辩结辩 panel of the basic tab example. This is the fourth panel of the basic tab example.
    #tab-nav
      .table
        ul.tabs(data-tab='')
          li.tab-title.active
            a(href='#panel1') 一辩陈词
          li.tab-title
            a(href='#panel2') 二辩对辩
          li.tab-title
            a(href='#panel3') 三辩质询
          li.tab-title
            a(href='#panel4') 自由辩论
          li.tab-title
            a(href='#panel5') 四辩结辩


script(src='js/vendor/jquery.js')
script(src='js/foundation.min.js')
script(src='js/script.js')
script.
  $(document).foundation();

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Foundation | Welcome</title>
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <nav class="top-bar">
      <div class="row">
        <div class="medium-6 columns">
          <div class="text-white right">正方</div><br>
          <div class="debate-topic right button round">应该支持XXXXOOOO</div>
        </div>
        <div class="medium-6 columns">
          <div class="left">反方</div>
          <div class="debate-topic left button round">应该反对XXXXOOOO</div>
        </div>
      </div>
    </nav>
    <div class="tabs-content">
      <div id="panel1" class="content active">
        <div class="row text-center">
          <h4>一辩陈词环节，双方各4分钟</h4>
        </div>
        <div class="row">
          <div class="medium-6 columns clearfix">
            <div class="stopwatch">
              <main>
                <time id="timer">0:00:00.00</time>
                <button id="toggle">start</button>
                <button id="clear">clear</button>
              </main>
            </div>
          </div>
          <div class="medium-6 columns clearfix">
            <div class="stopwatch"> 
              <main>
                <time id="timer">0:00:00.00</time>
                <button id="toggle">start</button>
                <button id="clear">clear</button>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div id="panel2" class="content">
        <p>This is the 二辩对辩 panel of the basic tab example. This is the second panel of the basic tab example.</p>
      </div>
      <div id="panel3" class="content">
        <p>This is the 三辩质询 panel of the basic tab example. This is the third panel of the basic tab example.</p>
      </div>
      <div id="panel4" class="content">
        <p>This is the 自由辩论 panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
      </div>
      <div id="panel5" class="content">
        <p>This is the 四辩结辩 panel of the basic tab example. This is the fourth panel of the basic tab example.</p>
      </div>
    </div>
    <div id="tab-nav">
      <div class="table">
        <ul data-tab="" class="tabs">
          <li class="tab-title active"><a href="#panel1">一辩陈词</a></li>
          <li class="tab-title"><a href="#panel2">二辩对辩</a></li>
          <li class="tab-title"><a href="#panel3">三辩质询</a></li>
          <li class="tab-title"><a href="#panel4">自由辩论</a></li>
          <li class="tab-title"><a href="#panel5">四辩结辩</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/script.js"></script>
<script>$(document).foundation();</script>
